proxy_env:
          http_proxy: http://proxy.enst-bretagne.fr:8080
          https_proxy: http://proxy.enst-bretagne.fr:8080
          ftp_proxy: http://proxy.enst-bretagne.fr:8080
          no_proxy: 192.168.0.171,127.0.0.1,localhost,docker,.0,.1,.2,.3,.4,.5,.6,.7,.8,.9,.imt-atlantique.fr,.telecom-bretagne.eu,.enst-bretagne.fr,172.16.0.58
